{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\f0\fs28 \cf2 Architecture Followed: MVVM\
Programming Language: Kotlin 1.2.51\
Features: \
(1)Fetch weather data from the open weather api\
(2)Persistently store data in accordance with CRUD\
\
(Note: If there is some issue with the compilation please invalidate cache and then rerun)\
}